<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link data-trunk rel="rust" data-wasm-opt="1" />
  <link data-trunk rel="copy-dir" href="assets"/>
  <title>ET-Slideshow</title>
  <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
          right: 0;
          border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
      }
  </style>
</head>
<body></body>
</html>
